<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="simbolopagi.png"/>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>
    <title>Livors da bíblia</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="titulo">Qual a sequência dos livros?</div>

  <div class="botaoo">
     <form class="button"> 
      <a href= "index2.html"><input class="button" type="button" value="Avançar"  onCLick="history.forward()"></a>

       <!--<input class="button" type="button" value="Atualizar" onClick="history.go(0)">--> 
    </form>
  </div>


    <div class="kanban">
            <div class="column">

                <div id="draggable-1" class="item" draggable="true" ondragstart="onDragStart(event);">Números</div>
                <div id="draggable-2" class="item" draggable="true" ondragstart="onDragStart(event);">Levítico</div>
                <div id="draggable-3" class="item" draggable="true" ondragstart="onDragStart(event);">Êxodo</div>
                <div id="draggable-4" class="item" draggable="true" ondragstart="onDragStart(event);">Deuteronômio</div>
                <div id="draggable-5" class="item" draggable="true" ondragstart="onDragStart(event);">Gênesis</div>
   
            </div> 

        <div class="column">
          <div class="item" draggable="">Livros</div>
        </div>
        </div>

        <p>Os cinco primeiros livros da Bíblia, também conhecidos como o Pentateuco ou a Torá, são extremamente importantes para a fé judaica e para o cristianismo. Eles consistem em Gênesis, Êxodo, Levítico, Números e Deuteronômio. <br>Aqui estão algumas das razões pelas quais esses livros são significativos: <br>

        Origens da Criação: O livro de Gênesis descreve a criação do universo, da Terra e da humanidade, segundo a tradição religiosa judaico-cristã. Ele estabelece a base para a compreensão da natureza do mundo e da humanidade. <br>
        
        História do Povo de Israel: O Êxodo narra a libertação dos israelitas da escravidão no Egito e sua jornada rumo à terra prometida. Esta é uma história fundamental para a identidade do povo judeu e tem implicações teológicas importantes para os cristãos, especialmente em relação à libertação através de Jesus Cristo. <br>
        
        Leis e Ordenanças: Levítico é um livro que contém uma grande quantidade de leis e ordenanças, muitas das quais regulam os rituais religiosos, práticas de purificação e comportamento moral e ético. Essas leis foram fundamentais para a vida religiosa e civil dos antigos israelitas. <br>
        
        Registro da Jornada no Deserto: Números registra a jornada dos israelitas pelo deserto após o Êxodo. Além disso, inclui censos da população e detalhes sobre a organização social e religiosa do povo de Israel durante esse tempo. <br>
        
        Renovação da Aliança: Deuteronômio, que significa "segunda lei", é uma recapitulação dos mandamentos e leis dados a Moisés no Sinai. Também inclui sermões de Moisés e detalhes sobre a renovação da aliança entre Deus e o povo de Israel antes de entrar na terra prometida.
        
        Além desses pontos específicos, os cinco primeiros livros da Bíblia estabelecem muitos temas e conceitos teológicos que são fundamentais para ambas as religiões judaica e cristã, incluindo a natureza de Deus, a relação entre Deus e a humanidade, a moralidade e a justiça. Eles são considerados a base sobre a qual o restante da Bíblia é construído.</p>

    <script src="script.js"></script>

</body>
</html>
